CarStatusEventsService.proto

syntax = "proto3";

message CarStatusEventsRequest {
  int64 carId = 2;
  int64 statusTypeId = 3;
}

message CarStatusEventsResponse {
  int64 id = 1;
  int32 index = 2;
  int64 carId = 3;
  string carName = 4;
  int64 statusTypeId = 5;
  string statusValue = 6;
  string timeOfRegistration = 7;
  string activeStatusTime = 8;
}

message CarStatusEventsCarIdRequest {
  int64 carId = 1;
}

message ListCarStatusEventsResponse {
  repeated CarStatusEventsResponse statuses = 1;
}

service CarStatusEventsService {
  rpc AddNewCarStatusEvents(CarStatusEventsRequest) returns (CarStatusEventsResponse) {};
  rpc GetAllCarStatusEventsByCarID(CarStatusEventsCarIdRequest) returns (ListCarStatusEventsResponse) {};
}